# webtool

./: .editorconfig  .gitignore  .gitmodules  README-log.md  README.md  WebTool.csproj  appsettings.sample  git-pull-current.sh  git-push-to-main.sh  global.json
.gitlab/: FETCH_HEAD  config  index
.gitlab/logs/: HEAD
.gitlab/refs/heads/: develop  main
Assets/McTool/: Setting.xlsx
Migrations/: 20231001042813_InitDB.Designer.cs  20231001042813_InitDB.cs  20231001043300_HashPasswordWhenSeed.Designer.cs  20231001043300_HashPasswordWhenSeed.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.sample
Source/: Program.cs
Source/Assets/McTool/: Setting.xlsx
Source/Business/: BaseService.cs
Source/Business/Command/: BootCommand.cs
Source/Common/: ApiContract.cs  ApiException.cs  ApiResponse.cs  AppConst.cs  StringExt.cs
Source/Config/: AppSettings.cs  AuthenticationConfig.cs  RedisConfig.cs  SerilogConfig.cs
Source/Database/: AppDbContext.cs  DbConst.cs
Source/Database/Bingo/: BingoClientModel.cs  BingoModel.cs
Source/Database/User/: UserModel.cs
Source/Models/: ErrorViewModel.cs
Source/Presentation/CommandControllers/: BootController.cs
Source/Presentation/Controllers/: HomeController.cs  WebController.cs
Tool/Compet/csharp-asp-core/: .gitignore  README.md
Tool/Compet/csharp-core/: README.md
Tool/Compet/csharp-core-http/: README.md
Tool/Compet/csharp-net-core/: README.md
Tool/Compet/csharp-net-efcore/: README.md
Tool/Compet/csharp-net-http/: README.md
Tool/Compet/csharp-net-json/: README.md
Tool/Compet/csharp-net-log/: README.md
(+98 files in other folders)
